{
  "crons": [
    {
      "path": "/api/cron/award-queue-points",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/saved-search-matching",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/publish-scheduled-listings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/unread-message-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/expire-offers",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/external-queue-reminders",
      "schedule": "30 6 * * *"
    }
  ]
}
